<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:layout_above="@+id/result"
        android:textAlignment="textEnd"
        android:layout_margin="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:text="0"
        android:textSize="65dp"
        android:textColor="@color/black"
        android:layout_above="@+id/buttons"
        android:textAlignment="textEnd"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:background="#E2EAEC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_c"
                android:text="C"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#F44336"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_open"
                android:text="("
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#505A61"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_close"
                android:text=")"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#505A61"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_divide"
                android:text="/"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_7"
                android:text="7"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_8"
                android:text="8"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_9"
                android:text="9"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_multiply"
                android:text="*"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_4"
                android:text="4"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_5"
                android:text="5"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_6"
                android:text="6"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_subtract"
                android:text="-"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_1"
                android:text="1"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_2"
                android:text="2"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_3"
                android:text="3"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#03A9F4"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/button_add"
                android:text="+"
                android:textSize="38dp"
                app:cornerRadius="40dp"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:backgroundTint="#FF9800"/>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/button_ac"
            android:text="AC"
            android:textSize="27dp"
            app:cornerRadius="40dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:backgroundTint="#F44336"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/button_0"
            android:text="0"
            android:textSize="38dp"
            app:cornerRadius="40dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:backgroundTint="#03A9F4"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/button_dot"
            android:text="."
            android:textSize="38dp"
            app:cornerRadius="40dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:backgroundTint="#03A9F4"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/button_equal"
            android:text="="
            android:textSize="38dp"
            app:cornerRadius="40dp"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Primary"
            android:layout_margin="12dp"
            android:textColor="@color/white"
            android:backgroundTint="#FF9800"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>